.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

.card {
  width: 400px;
  height: 350;
  border: 1px solid #161111;
  border-radius: 3vh;
  padding: 30px;
  margin-bottom: 20px;
  margin-top: 100px;
  border-color: rgb(10, 9, 9);
   border-color: rgb(8, 141, 55);
}
.card1 {
  width: 100%;
  height: 100%;
  border: 1px solid #161111;
  border-radius: 5vh;
  padding: 10px;
  margin-bottom: 20px;
  margin-top: 100px;
  border-color: black;
  display: inline-block;
  text-align: center;
 }
.main {
  justify-content:space-evenly;
  display: flex;
  flex-wrap: wrap;
  height: 125vh;
  width: 100%;
  padding-left: 35px;
}
h1 {
  text-align: left;
  font-size: medium;
  font-family:fantasy;
}
.image {
  width: 100%;
  height: 100%;
}
.img {
  width: 300px;
  height: 350px;
  margin-left: 20px;
}
.cart{
    margin-bottom: 10px;
    margin-top: 10px;
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
}

.buy-container {
  display: flex;
  /* justify-content: space-between; */
  align-items: center;
}

.imgbuy {
  flex: 1;
  margin-right: 200px;
  border-radius: 2px;
  width: 350px;
  height: 400px;
}




